<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapa</title>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.18/esri/css/main.css"
    />
    <script src="https://js.arcgis.com/4.18/"></script>

    <script>
      require([
        "esri/config",
        "esri/tasks/Locator",
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
        "esri/widgets/BasemapToggle",
      ], function (
        esriConfig,
        Locator,
        Map,
        MapView,
        FeatureLayer,
        BasemapToggle
      ) {
        esriConfig.apiKey =
          "AAPK1f10859bf6254e3388a138d3c1fdeb6ecKNVcxXDo__KvEt6dGdrpOmz0Nr5kex0orCoYLk98Sj9re_RoKD_1pl8dT1SSOg0";

        var locatorTask = new Locator({
          url:
            "https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer",
        });

        var map = new Map({
          basemap: "streets-navigation-vector",
        });

        var view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-74.05127007467684, 4.673564160202713],
          zoom: 15,
        });

        var trailheadsRenderer = {
          type: "simple",
          symbol: {
            type: "picture-marker",
            url:
              "https://static.arcgis.com/images/Symbols/Government/College.png",
            width: "18px",
            height: "18px",
          },
        };

        var trailheadsLabels = {
          symbol: {
            type: "text",
            color: "#FFFFFF",
            haloColor: "#5E8D74",
            haloSize: "2px",
            font: {
              size: "12px",
              family: "Noto Sans",
              style: "italic",
              weight: "normal",
            },
          },

          labelPlacement: "above-center",
          labelExpressionInfo: {
            expression: "$feature.TRL_NAME",
          },
        };

        var colegios = new FeatureLayer({
          url:
            "https://services7.arcgis.com/rxsqAG0ztOQO48WN/arcgis/rest/services/Colegios_Bogota_2017/FeatureServer",
          renderer: trailheadsRenderer,
          labelingInfo: [trailheadsLabels],
        });
        map.add(colegios);

        var basemapToggle = new BasemapToggle({
          view: view,
          nextBasemap: "streets-night-vector",
        });
        view.ui.add(basemapToggle, "top-right");

        view.popup.autoOpenEnabled = false;
        view.on("click", function (event) {
          var lat = Math.round(event.mapPoint.latitude * 1000) / 1000;
          var lon = Math.round(event.mapPoint.longitude * 1000) / 1000;

          view.popup.open({
            title: "Geocodificación inversa: [" + lon + ", " + lat + "]",
            location: event.mapPoint,
          });

          var params = {
            location: event.mapPoint,
          };

          locatorTask
            .locationToAddress(params)
            .then(function (response) {
              view.popup.content = response.address;
            })
            .catch(function (error) {
              view.popup.content =
                "No se encuentra dirección en esa localización";
            });
        });
      });
    </script>
  </head>
  <body>
    <div id="viewDiv"></div>
  </body>
</html>
